<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rottin.administrator.hellonews.ChatActivity">

    <ListView
        android:layout_above="@+id/send_layout"
        android:layout_alignParentTop="true"
        android:id="@+id/chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:clickable="false"
        android:divider="@null"
        android:listSelector="#00000000"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        >

    </ListView>

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#252e61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_edittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@drawable/shape_chat_edittext"
            android:hint="输入你的姓名，点击发送"
            android:padding="5dp" />

        <Button
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#2b6330"
            android:text="发送"
            android:textColor="#FFF"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
